# jboss-samples

./: pom.xml
ejb-injection/: pom.xml
ejb-injection/src/main/java/fr/sewatech/examples/jsf/injection/: EjbInjectionProvider.java
ejb-injection/src/test/java/fr/sewatech/examples/jsf/injection/: EjbInjectionProviderTest.java
ejb-injection/src/test/java/fr/sewatech/examples/jsf/injection/ejb/: FirstSessionBean.java  FirstSessionBeanLocal.java  SecondSessionBean.java  SecondSessionBeanLocal.java  SessionBean.java  SessionBeanLocal.java
ejb-injection/src/test/java/fr/sewatech/examples/jsf/injection/web/: BackingBean.java
ejb-injection/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml
ejb-injection/src/test/resources/web/: bean.jsp  faces-config.xml  web-with-injectionProvider.xml  web-without-injectionProvider.xml
session-listener/: pom.xml
session-listener/src/main/java/fr/sewatech/examples/jboss/: SessionBean.java  SessionListener.java  UserServlet.java
session-listener/src/main/java/fr/sewatech/test/jboss/nico/: SessionBean.java  SessionListener.java  UserServlet.java
session-listener/src/test/java/fr/sewatech/examples/jboss/: UserServletTest.java
session-listener/src/test/java/fr/sewatech/test/jboss/nico/: UserServletTest.java
session-listener/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml
sessionlistener/: pom.xml
sessionlistener/src/main/java/fr/sewatech/test/jboss/nico/: MyBean.java  SessionListener.java  UserServlet.java
